VITE_FIREBASE_API_KEY="AIzaSyDARR2CWWJ8Od8QCFx74c-UkV99Sc57m6c"

VITE_URL_COMP='http://13.61.19.249:8000'

#VITE_URL_COMP='https://backend-oj.onrender.com'

VITE_URL='https://13.61.19.249:3000'

#VITE_URL='https://oj-2.onrender.com'