VITE_FIREBASE_API_KEY="AIzaSyDARR2CWWJ8Od8QCFx74c-UkV99Sc57m6c"

#VITE_URL_COMP='https://backend-oj.onrender.com'

VITE_URL_COMP='http://localhost:8000'

#VITE_URL='https://oj-ytpq.onrender.com'

VITE_URL='http://localhost:3000'